# Simple-School-Management-By-Firebase

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegeapp/: MainActivity.java
app/src/main/java/com/example/collegeapp/ebook/: EbookActivity.java  EbookAdapter.java  EbookPojo.java  PdfActivity.java
app/src/main/java/com/example/collegeapp/ui/about/about/: AboutFragment.java  BranchModelPojo.java  BranchPagerAdapter.java
app/src/main/java/com/example/collegeapp/ui/faculty/: FacultyFragment.java  TeacherAdapter.java  TeacherUploadPojo.java
app/src/main/java/com/example/collegeapp/ui/gallery/: FulIImageviewActivity.java  GalleryFragment.java  ImageAdapter.java
app/src/main/java/com/example/collegeapp/ui/home/: HomeFragment.java
app/src/main/java/com/example/collegeapp/ui/notice/: CustomAdapter.java  FetchNoticeData.java  NoticeAdapter.java  NoticeDataUpload.java  NoticeFragment.java  NoticeGetAdaptert.java
app/src/main/res/drawable/: chemistry_ic.xml  ic_download.xml  ic_ebook.xml  math_ic.xml  physics_ic.xml
app/src/main/res/layout/: activity_ebook.xml  activity_ful_i_imageview.xml  activity_main.xml  activity_pdf.xml  branch_item_layout.xml  data_not_found.xml  drawer_header_layout.xml  ebook_item_layout.xml  faculty_layout_item.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_notice.xml  gallery_image_irtem.xml  notice_delete_item.xml
app/src/main/res/menu/: bottom_nav.xml  drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
