<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DCD4D4"
    tools:context=".ui.about.about.AboutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/aboutImgId"
            android:elevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="10dp"/>



            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:layout_margin="5dp"
                android:elevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="About"
                        android:elevation="10dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/about"
                        android:layout_margin="20dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:elevation="5dp"
               android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Branch"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                     android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"/>
                <androidx.viewpager.widget.ViewPager
                     android:id="@+id/aboutViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginVertical="5dp"
                   >

                </androidx.viewpager.widget.ViewPager>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>





    </LinearLayout>


</androidx.core.widget.NestedScrollView>